<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_tab_login"
    tools:context=".view.login.ActivityLogin">

    <ImageView
        android:id="@+id/ivBack"
        style="@style/Theme.IconMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/llAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_smalll"
        android:layout_marginTop="@dimen/margin_top_large"
        android:layout_marginRight="@dimen/margin_left_smalll"
        android:background="@drawable/view_login"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etUserName"
                style="@style/Theme.TextUser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_next"
                android:drawableLeft="@drawable/ic_user"
                android:hint="@string/phone_email_account" />

            <ImageView
                android:id="@+id/ivTextClearUserName"
                style="@style/Theme.Icon"
                android:layout_gravity="center|right"
                android:src="@drawable/ic_dialog_close"
                android:visibility="gone"
                app:tint="@color/grey" />
        </FrameLayout>

        <View
            style="@style/Theme.VerticalLine"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_left_large" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etPassword"
                style="@style/Theme.TextUser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_next"
                android:drawableLeft="@drawable/ic_lock"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/ivTextClearPassword"
                style="@style/Theme.Icon"
                android:src="@drawable/ic_dialog_close"
                android:visibility="gone"
                app:tint="@color/grey" />
        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        style="@style/Theme.FontText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_next"
        android:layout_marginTop="@dimen/margin_login"
        android:backgroundTint="@color/dark_blue"
        android:text="@string/login"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/llAccount" />

    <TextView
        android:id="@+id/tvForgotPassword"
        style="@style/Theme.TextWhiteSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/notification"
        android:text="@string/forgot_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <ImageView
        android:id="@+id/ivAppInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_login"
        android:src="@drawable/ic_information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>