<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.order.ActivityOrder">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbOrder"
        style="@style/Theme.BackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBack"
                style="@style/Theme.FontTextColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_back" />

            <TextView
                style="@style/Theme.FontTextLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:text="@string/select_food" />

            <TextView
                android:id="@+id/tvNext"
                style="@style/Theme.FontTextColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/bill" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="14">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvListFood"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11.8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/light_grey"
            android:orientation="horizontal"
            android:weightSum="8">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_smalll"
                android:layout_weight="0.6"
                android:src="@drawable/ic_dining_table" />

            <TextView
                android:id="@+id/tvSelectTable"
                style="@style/Theme.EffectClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_smalll"
                android:layout_weight="0.8"
                android:background="@drawable/view_order_table_people"
                android:gravity="center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/margin"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:src="@drawable/ic_user"
                app:tint="@color/purple_500" />

            <TextView
                android:id="@+id/tvPeopeNumber"
                style="@style/Theme.EffectClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="0.8"
                android:background="@drawable/view_order_table_people"
                android:gravity="center" />

            <TextView
                style="@style/Theme.FontText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:gravity="left|center"
                android:text="@string/total_amount" />

            <TextView
                android:id="@+id/tvTotalAmount"
                style="@style/Theme.FontText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_weight="3.4"
                android:gravity="right|center"
                android:text="@string/caculator_0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@color/greyy"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                style="@style/Theme.IconMargin"
                android:layout_width="@dimen/height_largee"
                android:layout_height="@dimen/height_largee"
                android:layout_gravity="center"
                android:background="@drawable/view_order_table_people"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_microphone"
                android:focusable="true"
                android:paddingLeft="@dimen/padding_small" />

            <TextView
                android:id="@+id/tvSave"
                style="@style/Theme.TextWhiteSmall"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_largee"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:background="@drawable/view_order_table_people"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/purple_500" />

            <Button
                android:id="@+id/btnMoney"
                style="@style/Theme.FontButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_small"
                android:layout_weight="3.5"
                android:text="@string/bill" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>