<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.restaurantsetup.ActivityAppInformation">
    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tbShopType"
        style="@style/Theme.BackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:drawableLeft="@drawable/ic_back"
                style="@style/Theme.FontTextColor"
                android:id="@+id/tvBack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                style="@style/Theme.FontTextLarge"
                android:gravity="center|left"
                android:text="@string/product_infomation"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:scaleType="centerCrop"
        android:background="@drawable/ic_app_information"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbShopType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>