<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.order.ActivityOrder">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbOrder"
        style="@style/Theme.BackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:drawableLeft="@drawable/ic_back"
                style="@style/Theme.FontTextColor"
                android:id="@+id/tvBack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                style="@style/Theme.FontTextLarge"
                android:text="@string/select_food"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent"/>
            <TextView
                style="@style/Theme.FontTextColor"
                android:id="@+id/tvNext"
                android:text="@string/bill"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:weightSum="14"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rcvListFood"
            android:layout_weight="11.8"
            android:layout_height="0dp"/>
        <LinearLayout
            android:background="@color/light_grey"
            android:layout_weight="1"
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_dining_table"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:id="@+id/tvSelectTable"
                style="@style/Theme.EffectClick"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@drawable/view_order_table_people" />
            <ImageView
                android:layout_gravity="center"
                app:tint="@color/purple_500"
                android:src="@drawable/ic_user"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="16dp"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tvPeopeNumber"
                style="@style/Theme.EffectClick"
                android:background="@drawable/view_order_table_people"
                android:layout_margin="8dp"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                style="@style/Theme.FontText"
                android:gravity="left|center"
                android:text="@string/total_amount"
                android:layout_weight="1.8"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                style="@style/Theme.FontText"
                android:id="@+id/tvTotalAmount"
                android:layout_marginRight="4dp"
                android:gravity="right|center"
                android:text="@string/caculator_0"
                android:layout_weight="3.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/greyy"
            android:weightSum="6"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:paddingLeft="12dp"
                android:drawableLeft="@drawable/ic_microphone"
                android:focusable="true"
                android:clickable="true"
                style="@style/Theme.IconMargin"
                android:layout_gravity="center"
                android:background="@drawable/view_order_table_people"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <TextView
                android:id="@+id/tvSave"
                style="@style/Theme.TextWhiteSmall"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:background="@drawable/view_order_table_people"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/purple_500" />
            <Button

                style="@style/Theme.FontButton"
                android:layout_margin="4dp"
                android:text="@string/bill"
                android:layout_weight="3.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>