<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.infomationapp.ActivityRemoveData">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSetting"
        style="@style/Theme.BackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBack"
                style="@style/Theme.FontTextColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_menu_back" />

            <TextView
                android:id="@+id/tvSettingName"
                style="@style/Theme.FontTextLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.8"
                android:text="@string/setting" />

            <TextView
                android:id="@+id/tvNext"
                style="@style/Theme.FontTextColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:paddingRight="@dimen/margin_login" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvComfirmRemove"
        style="@style/Theme.EffectClick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_maxx"
        android:drawableRight="@drawable/ic_foot_menu"
        android:drawablePadding="@dimen/margin"
        android:gravity="center|left"
        android:paddingLeft="@dimen/margin_smalll"
        android:paddingRight="@dimen/margin_right_small"
        android:text="@string/setting_data" />

    <View
        style="@style/Theme.VerticalLine"
        android:layout_width="match_parent" />

    <ImageView
        android:id="@+id/ivSyncNow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_sỉze"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_banner_sync" />

    <TextView
        android:id="@+id/tvSyncDate"
        style="@style/Theme.FontTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_smalll"
        android:text="@string/sync_end"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnSyncNow"
        style="@style/Theme.FontButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_largee"
        android:text="@string/sync_now" />

</LinearLayout>