<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_lighh"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".view.report.day.ActivityReportWithDay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbReportFood"
        style="@style/Theme.BackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBack"
                style="@style/Theme.FontTextColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_back" />

            <TextView
                style="@style/Theme.FontTextLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/report_with_food" />

            <TextView
                android:id="@+id/tvNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:paddingRight="@dimen/margin_login" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvTime"
        style="@style/Theme.TextColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/time" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_smalll"
        android:layout_weight="2.8">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pcReportFood"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_top_large"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFoodReport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.6"
        android:background="@color/white" />
</LinearLayout>