<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey_lighh"
    android:layout_height="match_parent"
    tools:context=".view.infomationapp.ActivityApplicationInfomation">
    <FrameLayout
        android:id="@+id/frmLogoApp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/ic_app_infomation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/logo_sỉze"/>
        <ImageView
            android:id="@+id/ivBack"
            style="@style/Theme.IconMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_back"
            app:tint="@color/white" />
    </FrameLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/frmLogoApp"
        android:id="@+id/llWbsite"
        style="@style/Theme.EffectClick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_height_large"
        android:orientation="horizontal"
        android:weightSum="9">

        <ImageView
            android:id="@+id/cvImageThisMonth"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_largee"
            android:layout_gravity="center"
            android:src="@drawable/ic_about_browser"
            android:layout_marginLeft="@dimen/margin_smalll"
            android:layout_weight="1.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/glOne"
            app:layout_constraintTop_toBottomOf="@+id/vLineThree">

        </ImageView>

        <TextView
            style="@style/Theme.FontTextTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/website"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvTimeLastDay"
            style="@style/Theme.FontTextMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.9" />
    </LinearLayout>

    <View

        android:id="@+id/lLineOne"
        style="@style/Theme.VerticalLine"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/left_small"
        app:layout_constraintLeft_toRightOf="@+id/glOne"
        app:layout_constraintTop_toBottomOf="@+id/llWbsite" />
    <LinearLayout

        app:layout_constraintTop_toBottomOf="@+id/lLineOne"
        android:id="@+id/llSupport"
        style="@style/Theme.EffectClick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_height_large"
        android:orientation="horizontal"
        android:weightSum="9">

        <ImageView
            android:src="@drawable/ic_help_blue"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_largee"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_smalll"
            android:layout_weight="1.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/glOne"
            app:layout_constraintTop_toBottomOf="@+id/vLineThree">


        </ImageView>

        <TextView
            android:textStyle="bold"
            style="@style/Theme.FontTextTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/support"
            android:textColor="@color/black" />

        <TextView
            style="@style/Theme.FontTextMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.9" />
    </LinearLayout>

    <View
        style="@style/Theme.VerticalLine"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/left_small"
        app:layout_constraintLeft_toRightOf="@+id/glOne"
        app:layout_constraintTop_toBottomOf="@+id/llSupport" />
    <TextView
        android:id="@+id/tvViewMISA"
        android:textSize="@dimen/text_size_small"
        style="@style/Theme.TextColor"
        android:gravity="center"
        android:text="@string/copyright"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_normal"/>
</androidx.constraintlayout.widget.ConstraintLayout>