<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.shopsetup.ActivityShopSetup">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbShopType"
        style="@style/Theme.ToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:drawableLeft="@drawable/ic_back"
                style="@style/Theme.FontTextColor"
                android:id="@+id/tvBackShop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tvSetupName"
                style="@style/Theme.AppOverviewNext"
                android:text="@string/selection_shop_type"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent"/>
            <TextView
                style="@style/Theme.FontTextColor"
                android:id="@+id/tvNext"
                android:text="@string/next_shop_type"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"/>
            <TextView
                style="@style/Theme.FontTextColor"
                android:id="@+id/tvSuccess"
                android:text="Xong"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/frmShopSetup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>