<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llListImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvListImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_login"
        android:layout_weight="7.5" />

    <TextView
        android:id="@+id/tvCloseFoodImage"
        style="@style/Theme.FontText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/height_smal"
        android:layout_weight="0.5"
        android:text="@string/cancle" />
</LinearLayout>