<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clDialogMainReport"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTimeHeader"
        style="@style/Theme.FontTextLarge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_largee"
        android:background="@color/purple_500"
        android:text="@string/time"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frmTimeNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeHeader">

        <TextView
            android:id="@+id/tvTimeNew"
            style="@style/Theme.FontTextReport"
            android:layout_width="match_parent"
            android:text="@string/time_new" />

        <ImageView
            android:id="@+id/ivTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/margin_right_small"
            android:src="@drawable/ic_tick"
            android:visibility="gone" />
    </FrameLayout>

    <View
        android:id="@+id/vLineOne"
        style="@style/Theme.VerticalLine"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/frmTimeNew" />

    <FrameLayout
        android:id="@+id/frmTimeThisWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vLineOne">

        <TextView
            android:id="@+id/tvTimeThisWeek"
            style="@style/Theme.FontTextReport"
            android:layout_width="match_parent"
            android:text="@string/time_this_week" />

        <ImageView
            android:id="@+id/ivTickTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/margin_right_small"
            android:src="@drawable/ic_tick"
            android:visibility="gone" />
    </FrameLayout>

    <View
        android:id="@+id/vLineTwo"
        style="@style/Theme.VerticalLine"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/frmTimeThisWeek" />

    <FrameLayout
        android:id="@+id/frmTimeLastWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vLineTwo">

        <TextView
            android:id="@+id/tvTimeLastWeek"
            style="@style/Theme.FontTextReport"
            android:layout_width="match_parent"
            android:text="@string/time_last_week" />

        <ImageView
            android:id="@+id/ivTickThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/margin_right_small"
            android:src="@drawable/ic_tick"
            android:visibility="gone" />
    </FrameLayout>

    <View
        android:id="@+id/vLineThree"
        style="@style/Theme.VerticalLine"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/frmTimeLastWeek" />

    <FrameLayout
        android:id="@+id/frmTimeThisMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vLineThree">

        <TextView
            android:id="@+id/tvTimeThisMonth"
            style="@style/Theme.FontTextReport"
            android:layout_width="match_parent"
            android:text="@string/time_this_month" />

        <ImageView
            android:id="@+id/ivTickFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/margin_right_small"
            android:src="@drawable/ic_tick"
            android:visibility="gone" />
    </FrameLayout>

    <View
        android:id="@+id/vLineFour"
        style="@style/Theme.VerticalLine"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/frmTimeThisMonth" />

    <FrameLayout
        android:id="@+id/frmTimeLastMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vLineFour">

        <TextView
            android:id="@+id/tvTimeLastMonth"
            style="@style/Theme.FontTextReport"
            android:layout_width="match_parent"
            android:text="@string/time_last_mont" />

        <ImageView
            android:id="@+id/ivTickFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/margin_right_small"
            android:src="@drawable/ic_tick"
            android:visibility="gone" />
    </FrameLayout>

    <View
        android:id="@+id/vLineFive"
        style="@style/Theme.VerticalLine"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/frmTimeLastMonth" />

    <FrameLayout
        android:id="@+id/frmThisYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vLineFive">

        <TextView
            android:id="@+id/tvTimeThisYear"
            style="@style/Theme.FontTextReport"
            android:layout_width="match_parent"
            android:text="@string/time_this_year" />

        <ImageView
            android:id="@+id/ivTickSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/margin_right_small"
            android:src="@drawable/ic_tick"
            android:visibility="gone" />
    </FrameLayout>

    <View
        android:id="@+id/vLineSix"
        style="@style/Theme.VerticalLine"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/frmThisYear" />

    <FrameLayout
        android:id="@+id/frmLastYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vLineSix">

        <TextView
            android:id="@+id/tvTimeLastYear"
            style="@style/Theme.FontTextReport"
            android:layout_width="match_parent"
            android:text="@string/time_last_year" />

        <ImageView
            android:id="@+id/ivTickSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/margin_right_small"
            android:src="@drawable/ic_tick"
            android:visibility="gone" />
    </FrameLayout>

    <View
        android:id="@+id/vLineSeven"
        style="@style/Theme.VerticalLine"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/frmLastYear" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vLineSeven">

        <TextView
            android:id="@+id/tvTimeOther"
            style="@style/Theme.FontTextReport"
            android:layout_width="match_parent"
            android:text="@string/time_other" />

        <ImageView
            android:id="@+id/ivTickEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/margin_right_small"
            android:src="@drawable/ic_tick"
            android:visibility="gone" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>