<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/clCaculate"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/frmPrice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/tvPrice"
            android:paddingLeft="@dimen/margin"
            android:gravity="center|left"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/price"
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
        <ImageView
            android:layout_marginRight="@dimen/height_largee"
            android:layout_gravity="right|center"
            android:src="@drawable/ic_close"
            android:layout_width="@dimen/margin"
            android:layout_height="@dimen/margin"/>
    </FrameLayout>
    <TextView
        android:gravity="center"
        android:maxLines="1"
        android:inputType="text"
        android:id="@+id/tvPriceEnter"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/view_enter_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frmPrice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_largee"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/rcvCaculating"
        android:layout_margin="@dimen/margin_smalll"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceEnter"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>