<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clSuccess"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImage"
        android:layout_width="@dimen/height_lare"
        android:layout_height="@dimen/height_lare"
        android:layout_marginTop="@dimen/top_large"
        android:backgroundTint="@color/greenn"
        app:cardCornerRadius="@dimen/size_maxx"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivItemMenu"
                android:layout_width="@dimen/size_larg"
                android:layout_height="@dimen/size_larg"
                android:src="@drawable/ic_tick"
                app:layout_constraintRight_toLeftOf="@id/glOne"
                app:tint="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNotifiSuccess"
        style="@style/Theme.FontText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_large"
        android:text="@string/setup_success"
        app:layout_constraintTop_toBottomOf="@+id/cvImage" />

    <TextView
        android:id="@+id/tvSuccessNext"
        style="@style/Theme.TextWhiteLarge"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/top_large"
        android:background="@color/greenn"
        android:text="@string/confirm_next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNotifiSuccess" />
</androidx.constraintlayout.widget.ConstraintLayout>