<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/clForgotPassword"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/frmHeaderForgotPassword"
        android:background="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_lare">
        <TextView
            style="@style/Theme.TextWhiteLarge"
            android:text="@string/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            style="@style/Theme.EffectClick"
            android:layout_marginRight="@dimen/margin_right_small"
            android:layout_gravity="right|center"
            android:src="@drawable/ic_close"
            android:layout_width="@dimen/notification"
            android:layout_height="@dimen/notification"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tvNotificationForgotPassword"
        android:layout_margin="@dimen/notification"
        android:text="@string/notification_forgot_password"
        style="@style/Theme.TextColor"
        app:layout_constraintTop_toBottomOf="@+id/frmHeaderForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        style="@style/Theme.FontText"
        android:id="@+id/etEnterPhoneOrEmail"
        android:paddingLeft="@dimen/margin_right_small"
        android:hint="@string/phone_mail_enter"
        android:background="@drawable/view_enter_phone"
        app:layout_constraintTop_toBottomOf="@+id/tvNotificationForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="@dimen/height_lare"
        android:gravity="right|center"
        android:background="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@+id/etEnterPhoneOrEmail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_lare">
        <Button
            android:text="@string/confirm_next"
            android:layout_marginRight="@dimen/margin_right_small"
            android:layout_width="@dimen/width_large"
            android:layout_height="@dimen/height_smal"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>