<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="8"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/llListImage"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="@dimen/margin_login"
        android:layout_width="match_parent"
        android:id="@+id/rcvListImage"
        android:layout_weight="7.5"
        android:layout_height="0dp"/>
    <TextView
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/height_smal"
        style="@style/Theme.FontText"
        android:text="@string/cancle"
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>
</LinearLayout>