<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/llListColor"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rcvListColor"
        android:layout_margin="@dimen/margin_login"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginRight="@dimen/height_smal"
        style="@style/Theme.FontText"
        android:text="@string/cancle"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>