<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/grey_lighh"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@color/white"
        style="@style/Theme.EffectClick"
        android:weightSum="4"
        android:orientation="horizontal"
        android:id="@+id/llReportHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_largee">
        <TextView
            android:layout_marginLeft="@dimen/margin_smalll"
            android:gravity="center"
            style="@style/Theme.TextColor"
            android:text="@string/time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvOptionReport"
            android:drawablePadding="@dimen/margin_smalll"
            android:drawableRight="@drawable/ic_down_arrow"
            android:gravity="center|right"
            android:paddingRight="@dimen/margin_smalll"
            style="@style/Theme.TextColor"
            android:text="@string/time_new"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <FrameLayout
        android:layout_margin="@dimen/margin_smalll"
        android:id="@+id/frmMainReportContent"
        app:layout_constraintTop_toBottomOf="@+id/llReportHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/cvChart"
        app:layout_constraintTop_toBottomOf="@+id/frmMainReportContent"
        android:layout_margin="@dimen/margin_smalll"
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:id="@+id/pcReportFood"
            android:layout_height="@dimen/margin_top_large"/>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/cvChart"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:id="@+id/rcvFoodReport"
        android:layout_width="match_parent"
        android:layout_height="520dp"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llReportNull"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/rcvFoodReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_bar_graph"
            android:layout_width="45dp"
            android:layout_height="60dp"/>
        <TextView
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:text="Báo cáo doanh thu không có số liệu"
            style="@style/Theme.TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReportLine"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/llReportNull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toBottomOf="@+id/frmMainReportContent"
            android:layout_margin="@dimen/margin_smalll"
            android:layout_width="match_parent"
            android:layout_height="170dp">
            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/lcReportFoodLineChart"
                android:layout_height="@dimen/margin_top_large"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@+id/cvChart"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:id="@+id/rcvFoodReportLineChar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>