<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_lighh">

    <LinearLayout
        android:id="@+id/llReportHeader"
        style="@style/Theme.EffectClick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_largee"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Theme.TextColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_smalll"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/time" />

        <TextView
            android:id="@+id/tvOptionReport"
            style="@style/Theme.TextColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawableRight="@drawable/ic_down_arrow"
            android:drawablePadding="@dimen/margin_smalll"
            android:gravity="center|right"
            android:paddingRight="@dimen/margin_smalll"
            android:text="@string/time_new" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frmMainReportContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_smalll"
        app:layout_constraintTop_toBottomOf="@+id/llReportHeader" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvChart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_maxx"
        android:layout_margin="@dimen/margin_smalll"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/frmMainReportContent">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pcReportFood"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_top_large"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFoodReport"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizee_max"
        android:layout_marginTop="@dimen/margin_smalll"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/cvChart" />

    <LinearLayout
        android:id="@+id/llReportNull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/rcvFoodReport">

        <ImageView
            android:layout_width="@dimen/height_largee"
            android:layout_height="@dimen/size_largee"
            android:src="@drawable/ic_bar_graph" />

        <TextView
            style="@style/Theme.TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:text="Báo cáo doanh thu không có số liệu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReportLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/llReportNull">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_maxx"
            android:layout_margin="@dimen/margin_smalll"
            app:layout_constraintTop_toBottomOf="@+id/frmMainReportContent">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lcReportFoodLineChart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_top_large"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_smalll">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvFoodReportLineChar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smalll"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/cvChart" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>