<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llListOrder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_weight="1.8"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/tvNoOrder"
        style="@style/Theme.FontText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:text="@string/no_order" />

    <TextView
        android:id="@+id/tvAddFood"
        style="@style/Theme.FontText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:text="@string/notification_select_food"
        android:textColor="@color/purple_500" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>