<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_smalll"
    app:cardCornerRadius="@dimen/margin_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/margin_smalll"
        android:paddingBottom="@dimen/margin_smalll">

        <LinearLayout
            android:id="@+id/llLastDay"
            style="@style/Theme.EffectClick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_lar"
            android:orientation="horizontal"
            android:weightSum="9"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImageThisMonth"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_largee"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_smalll"
                android:layout_weight="1.1"
                android:backgroundTint="@color/orange"
                app:cardCornerRadius="@dimen/size_maxx"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/glOne"
                app:layout_constraintTop_toBottomOf="@+id/vLineThree">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivItemThisMonth"
                        android:layout_width="@dimen/icon_size_small"
                        android:layout_height="@dimen/icon_size_small"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_calendar_yesterday"
                        app:layout_constraintRight_toLeftOf="@id/glOne" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/Theme.FontTextTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/time_last_day"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTimeLastDay"
                style="@style/Theme.FontTextMoney"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.9" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glOne"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.14" />

        <View
            android:id="@+id/lLineOne"
            style="@style/Theme.VerticalLine"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/left_small"
            app:layout_constraintLeft_toRightOf="@+id/glOne"
            app:layout_constraintTop_toBottomOf="@+id/llLastDay" />

        <LinearLayout
            android:id="@+id/llThisDay"
            style="@style/Theme.EffectClick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_lar"
            android:orientation="horizontal"
            android:weightSum="9"
            app:layout_constraintTop_toBottomOf="@+id/lLineOne">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/height_largee"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_smalll"
                android:layout_weight="1.1"
                android:backgroundTint="@color/light_blue"
                app:cardCornerRadius="@dimen/size_maxx"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/glOne"
                app:layout_constraintTop_toBottomOf="@+id/vLineThree">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_size_small"
                        android:layout_height="@dimen/icon_size_small"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_calendar_today"
                        app:layout_constraintRight_toLeftOf="@id/glOne" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/Theme.FontTextTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/time_this_day"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTimeThisDay"
                style="@style/Theme.FontTextMoney"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.9" />
        </LinearLayout>

        <View
            android:id="@+id/vLineTwo"
            style="@style/Theme.VerticalLine"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/left_small"
            app:layout_constraintLeft_toRightOf="@+id/glOne"
            app:layout_constraintTop_toBottomOf="@+id/llThisDay" />

        <LinearLayout
            android:id="@+id/llThisWeek"
            style="@style/Theme.EffectClick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_lar"
            android:orientation="horizontal"
            android:weightSum="9"
            app:layout_constraintTop_toBottomOf="@+id/vLineTwo">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/height_largee"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_smalll"
                android:layout_weight="1.1"
                android:backgroundTint="@color/green_light"
                app:cardCornerRadius="@dimen/size_maxx"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/glOne"
                app:layout_constraintTop_toBottomOf="@+id/vLineThree">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_size_small"
                        android:layout_height="@dimen/icon_size_small"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_calendar_week"
                        app:layout_constraintRight_toLeftOf="@id/glOne" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/Theme.FontTextTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/time_this_week"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTimeThisWeek"
                style="@style/Theme.FontTextMoney"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.9" />
        </LinearLayout>

        <View
            android:id="@+id/vLineThree"
            style="@style/Theme.VerticalLine"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/left_small"
            app:layout_constraintLeft_toRightOf="@+id/glOne"
            app:layout_constraintTop_toBottomOf="@+id/llThisWeek" />

        <LinearLayout
            android:id="@+id/llThisMonth"
            style="@style/Theme.EffectClick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_lar"
            android:orientation="horizontal"
            android:weightSum="9"
            app:layout_constraintTop_toBottomOf="@+id/vLineThree">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/height_largee"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_smalll"
                android:layout_weight="1.1"
                android:backgroundTint="@color/red"
                app:cardCornerRadius="@dimen/size_maxx"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/glOne"
                app:layout_constraintTop_toBottomOf="@+id/vLineThree">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_size_small"
                        android:layout_height="@dimen/icon_size_small"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_calendar_month"
                        app:layout_constraintRight_toLeftOf="@id/glOne" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/Theme.FontTextTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/time_this_month"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTimeThisMonth"
                style="@style/Theme.FontTextMoney"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.9" />
        </LinearLayout>

        <View
            android:id="@+id/vLineFour"
            style="@style/Theme.VerticalLine"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/left_small"
            app:layout_constraintLeft_toRightOf="@+id/glOne"
            app:layout_constraintTop_toBottomOf="@+id/llThisMonth" />

        <LinearLayout
            android:id="@+id/llThisYear"
            style="@style/Theme.EffectClick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_lar"
            android:orientation="horizontal"
            android:weightSum="9"
            app:layout_constraintTop_toBottomOf="@+id/vLineFour">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/height_largee"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_smalll"
                android:layout_weight="1.1"
                android:backgroundTint="@color/teal_200"
                app:cardCornerRadius="@dimen/size_maxx"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/glOne"
                app:layout_constraintTop_toBottomOf="@+id/vLineThree">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_size_small"
                        android:layout_height="@dimen/icon_size_small"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_calendar_year"
                        app:layout_constraintRight_toLeftOf="@id/glOne" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/Theme.FontTextTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/time_this_year"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTimeThisYear"
                style="@style/Theme.FontTextMoney"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.9" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>