<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clUnit"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_smal">

    <ImageView
        android:id="@+id/ivItemUnit"
        android:layout_width="@dimen/size_larg"
        android:layout_height="@dimen/size_larg"
        android:src="@drawable/ic_circle_tick"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/glOne"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glOne"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.13" />

    <TextView
        android:id="@+id/tvUnitName"
        style="@style/Theme.FontText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/glOne"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glMenuTwo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <FrameLayout

        android:layout_width="@dimen/size_larg"
        android:layout_height="@dimen/size_larg"
        android:background="@drawable/view_icon_circle"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintLeft_toRightOf="@id/glMenuTwo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivUpdateUnitName"
            android:layout_width="@dimen/notification"
            android:layout_height="@dimen/notification"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/ic_pencil" />
    </FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>