<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRestaurantType"
    style="@style/Theme.EffectClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frmItemShopType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCategoryName"
            style="@style/Theme.FontText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_lare"
            android:gravity="left|center" />

        <ImageView
            android:id="@+id/ivTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/margin_right_small"
            android:src="@drawable/ic_tick"
            android:visibility="gone" />
    </FrameLayout>

    <View
        style="@style/Theme.VerticalLine"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/frmItemShopType" />

</androidx.constraintlayout.widget.ConstraintLayout>