<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/vLeft"
        android:layout_width="@dimen/height_line"
        android:layout_height="@dimen/height_largee"
        android:layout_marginLeft="@dimen/margin_smalll"
        android:background="@color/grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vRight"
        android:layout_width="@dimen/height_line"
        android:layout_height="@dimen/height_largee"
        android:layout_marginRight="@dimen/margin_smalll"
        android:background="@color/grey"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vBottom"
        style="@style/Theme.VerticalLine"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_smalll"
        android:layout_marginRight="@dimen/margin_smalll"
        app:layout_constraintTop_toBottomOf="@+id/vRight" />

    <TextView
        android:id="@+id/tvProductName"
        style="@style/Theme.TextColor"
        android:layout_width="@dimen/with_text_large"
        android:layout_height="@dimen/height_largee"
        android:layout_marginLeft="@dimen/margin_small"
        android:gravity="center"
        android:text="@string/product_name"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintLeft_toRightOf="@+id/vLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAmount"
        style="@style/Theme.TextColor"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_largee"
        android:gravity="center"
        android:text="@string/amount"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintLeft_toRightOf="@+id/guidelineOne"
        app:layout_constraintRight_toLeftOf="@+id/guidelineTwo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUnitPrice"
        style="@style/Theme.TextColor"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_largee"
        android:gravity="center"
        android:text="@string/unit_price"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintLeft_toRightOf="@+id/guidelineTwo"
        app:layout_constraintRight_toLeftOf="@+id/guidelineThree"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTotalMoney"
        style="@style/Theme.TextColor"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_largee"
        android:layout_marginRight="@dimen/margin_small"
        android:gravity="center"
        android:text="@string/total_money"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintRight_toLeftOf="@+id/vRight"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

</androidx.constraintlayout.widget.ConstraintLayout>