<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.ViewMargin"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.95">

            <TextView
                android:id="@+id/tvImage"
                style="@style/Theme.FontTextColor"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/view_circle"
                android:gravity="center"
                android:textSize="25sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvImage">

                <TextView
                    android:id="@+id/tvPeople"
                    style="@style/Theme.SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/ivPerson"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_user" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/Theme.VerticalLine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.13"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/llItemOder"
                style="@style/Theme.EffectClick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvListProduct"
                    style="@style/Theme.FontText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_foot_menu"
                    android:ellipsize="end"
                    android:maxLines="3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTotalAmount"
                    style="@style/Theme.FontText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvListProduct" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/light_grey"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:id="@+id/tvCancel"
                    style="@style/Theme.FontButtonn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.495"
                    android:drawableLeft="@drawable/ic_close_v2"
                    android:drawableTint="@color/red"
                    android:text="@string/remove_order" />

                <View
                    style="@style/Theme.VerticalLine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01" />

                <TextView
                    android:id="@+id/tvSave"
                    style="@style/Theme.FontButtonn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.495"
                    android:drawableLeft="@drawable/ic_dolar"
                    android:text="@string/bill" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>